<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EBSApp.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
   
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- sitemaster css link -->
    <link href="SiteMaster.css" rel="stylesheet" />    
    <!-- bootstrap css link -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

    <!-- font-awesome file link -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- Boxicons link -->
    <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet" />
</head>
<body id="bodyCssClass" runat="server">
    <form id="form2" runat="server">
        
        <div class="page-container">
            <div class="sidebar">
                <header>
                    <!-- btn Arrow  -->
                    <div class="toggle-btn">
                        <i class="bx bx-chevron-left arrowbtn rotate"></i>
                    </div>
                    <!-- img Logo  -->
                    <div class="img-logo ">                        
                        <img class="ms-2" src="Images/Oss.png" alt="Oss Inc" />
                    </div>
                    <!-- Company Name  -->
                    <!-- <div class="h1-logo"><h1>HealthMart</h1></div> -->
                </header>
                <!-- Navbar -->
                <div class="menu">
                    <div class="menu-top">
                        <ul class="navigation">
                            <li>
                                <a href="Default.aspx" title="DashBoard">
                                    <i class="bx bxs-home-circle"></i>
                                    <span>DashBoard</span>
                                </a>
                            </li>

                            <!-- ---------------------------------------------------------------------- -->
                            <li>
                                <a
                                    class="sidebar-link collapsed"
                                    data-bs-target="#master"
                                    data-bs-toggle="collapse"
                                    href="#"
                                    title="Master">
                                    <i class="bx bxs-layer"></i>
                                    <span>Master</span>
                                    <div class="masterbtn">
                                        <i class="bx bx-chevron-down"></i>
                                    </div>
                                </a>

                                <ul id="master" class="collapse navigation">
                                    <li>
                                        <a href="Employee.aspx" title="Employee">
                                            <i class="bx bx-user"></i>
                                            <span>Employee</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="Benfit.aspx" title="Benefit"><i class="bx bx-building"></i><span>Benefit</span></a>
                                    </li>
                                    <li>
                                        <a href="User.aspx" title="User"><i class="bx bx-briefcase"></i><span>User</span></a>
                                    </li>                      
                                </ul>
                            </li>
                            <li>
                                <a
                                    class="sidebar-link collapsed"
                                    data-bs-target="#Trans"
                                    data-bs-toggle="collapse"
                                    href="#"
                                    title="Benefit">
                                    <i class="bx bxs-award"></i>
                                    <span>Benefit Details</span>
                                    <div class="masterbtn">
                                        <i class="bx bx-chevron-down"></i>
                                    </div>
                                </a>
                            
                                <ul id="Trans" class="collapse navigation">
                                    <li>
                                        <a href="SalaryEntry.aspx" title="Salary Entry">
                                            <i class="bx bx-user"></i>
                                            <span>Salary Entry</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="BenefitEntry.aspx" title="BenefitEntry">
                                         <i class="bx bx-building"></i><span>Benefit Entry</span></a>
                                    </li>
                                                         
                                </ul>
                            </li>
                            
                            <li>
                                <a
                                    id="reportclick"
                                    class="sidebar-link collapsed"
                                    data-bs-target="#reports"
                                    data-bs-toggle="collapse"
                                    href="#"
                                    title="Reports">
                                    <i class="bx bxs-file"></i>
                                    <span>Reports</span>
                                    <div class="reportbtn">
                                        <i class="bx bx-chevron-down"></i>
                                    </div>
                                </a>
                                <ul id="reports" class="collapse navigation">
                                    <li>
                                        <a href="BenefitReport.aspx" title="Benefit Entry Reports"><i class="bx bx-bar-chart-alt-2"></i><span>Benefit Entry Reports</span></a>
                                    </li>
                                    <li>
                                        <a href="BenefitReport.aspx" title="Voucher Reports"><i class="bx bx-line-chart"></i><span>Voucher Reports</span></a>
                                    </li>
                               
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-buttom">
                            <ul class="navigation">
                                <li>
                                    <a href="#">
                                        <i class="bx bxs-cog"></i>
                                        <span>Setting</span>
                                    </a>
                                </li>

                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server" ><i class="bx bxs-log-out-circle"></i> <span>logout</span></asp:LinkButton>
                                </li>
                            </ul>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentbody">

          

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

               
        </div>
    </form>
    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- sitemaster js link -->
    <script src="SiteMaster.js"></script>

   
</body>
</html>
